
AnimSecret25.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Fond
  rotate: false
  xy: 2, 9
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
avbras droit
  rotate: false
  xy: 906, 317
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
bonnet
  rotate: false
  xy: 775, 384
  size: 148, 126
  orig: 148, 126
  offset: 0, 0
  index: -1
bras droit
  rotate: false
  xy: 634, 43
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
bras gauche
  rotate: false
  xy: 505, 7
  size: 104, 36
  orig: 104, 36
  offset: 0, 0
  index: -1
buste
  rotate: false
  xy: 635, 132
  size: 101, 123
  orig: 101, 123
  offset: 0, 0
  index: -1
cuisse droite
  rotate: false
  xy: 847, 155
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
cuisse gauche
  rotate: false
  xy: 896, 215
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
culotte
  rotate: false
  xy: 764, 258
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
eclair1
  rotate: false
  xy: 738, 164
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
eclair2
  rotate: false
  xy: 708, 46
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
main droite
  rotate: false
  xy: 906, 278
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
main gauche
  rotate: false
  xy: 896, 159
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
manche gauche
  rotate: false
  xy: 941, 216
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
masque
  rotate: false
  xy: 637, 340
  size: 136, 170
  orig: 136, 170
  offset: 0, 0
  index: -1
mollet droit
  rotate: false
  xy: 847, 213
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
mollet gauche
  rotate: false
  xy: 804, 173
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
momie bras droit
  rotate: false
  xy: 925, 359
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
momie bras gauche
  rotate: false
  xy: 925, 443
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
momie pied droit
  rotate: false
  xy: 637, 257
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
momie pied gauche
  rotate: false
  xy: 775, 294
  size: 129, 88
  orig: 129, 88
  offset: 0, 0
  index: -1
momie tete
  rotate: false
  xy: 505, 165
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
momiebuste
  rotate: false
  xy: 505, 45
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 505, 303
  size: 130, 207
  orig: 130, 207
  offset: 0, 0
  index: -1
vitesse
  rotate: false
  xy: 611, 2
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
