
AnimSecret14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1avant bras droit
  rotate: false
  xy: 568, 243
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
1avantbras gauche
  rotate: false
  xy: 894, 782
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
1bras droit
  rotate: false
  xy: 647, 662
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
1bras gauche
  rotate: false
  xy: 647, 588
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
1buste
  rotate: false
  xy: 491, 294
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
1buste gros
  rotate: false
  xy: 505, 429
  size: 119, 142
  orig: 119, 142
  offset: 0, 0
  index: -1
1cuisse droite
  rotate: false
  xy: 491, 230
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
1cuisse gauche
  rotate: false
  xy: 662, 540
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
1culotte
  rotate: false
  xy: 676, 795
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
1main droite
  rotate: false
  xy: 716, 548
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
1main02
  rotate: false
  xy: 946, 784
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
1pied droit
  rotate: false
  xy: 598, 348
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
1pied gauche
  rotate: false
  xy: 716, 719
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
1tete idiot
  rotate: false
  xy: 2, 14
  size: 172, 206
  orig: 172, 206
  offset: 0, 0
  index: -1
2avantbrasgauche
  rotate: false
  xy: 709, 656
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
2bras droit
  rotate: false
  xy: 932, 832
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
2bras droite
  rotate: false
  xy: 492, 2
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
2bras gauche2
  rotate: false
  xy: 638, 340
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
2corps
  rotate: false
  xy: 817, 825
  size: 113, 197
  orig: 113, 197
  offset: 0, 0
  index: -1
2corps gros
  rotate: false
  xy: 676, 822
  size: 139, 200
  orig: 139, 200
  offset: 0, 0
  index: -1
2cuisse droite
  rotate: false
  xy: 598, 295
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
2cuisse gauche
  rotate: false
  xy: 983, 870
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
2culotte
  rotate: false
  xy: 382, 2
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
2main droite
  rotate: false
  xy: 636, 378
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
2main gauche
  rotate: false
  xy: 662, 496
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
2pied droit
  rotate: false
  xy: 932, 925
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
2pied gauche
  rotate: false
  xy: 492, 149
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
2tete bete
  rotate: false
  xy: 505, 797
  size: 169, 225
  orig: 169, 225
  offset: 0, 0
  index: -1
avant bras droit
  rotate: false
  xy: 672, 454
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
avant bras gauche
  rotate: false
  xy: 704, 596
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
bras droit
  rotate: false
  xy: 626, 430
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
bras gauche
  rotate: false
  xy: 647, 731
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
buste
  rotate: false
  xy: 382, 58
  size: 108, 162
  orig: 108, 162
  offset: 0, 0
  index: -1
chaise1
  rotate: false
  xy: 176, 14
  size: 105, 206
  orig: 105, 206
  offset: 0, 0
  index: -1
chaise2
  rotate: false
  xy: 283, 13
  size: 97, 207
  orig: 97, 207
  offset: 0, 0
  index: -1
cola1
  rotate: false
  xy: 492, 75
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
cola2
  rotate: false
  xy: 626, 494
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
comptoir
  rotate: false
  xy: 2, 222
  size: 487, 297
  orig: 487, 297
  offset: 0, 0
  index: -1
fond
  rotate: false
  xy: 2, 521
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
main droite
  rotate: false
  xy: 638, 305
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
main gauche
  rotate: false
  xy: 817, 789
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 505, 573
  size: 140, 222
  orig: 140, 222
  offset: 0, 0
  index: -1
