
AnimSecret8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
avantbrasgauche
  rotate: false
  xy: 583, 540
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
beret
  rotate: false
  xy: 2, 83
  size: 182, 156
  orig: 182, 156
  offset: 0, 0
  index: -1
bras droit
  rotate: false
  xy: 504, 516
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
bras droite
  rotate: false
  xy: 849, 553
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
bras gauche2
  rotate: false
  xy: 409, 366
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
corps
  rotate: false
  xy: 897, 806
  size: 113, 197
  orig: 113, 197
  offset: 0, 0
  index: -1
cou
  rotate: false
  xy: 981, 763
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
cuisse droite
  rotate: false
  xy: 849, 500
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
cuisse gauche
  rotate: false
  xy: 261, 186
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
culotte
  rotate: false
  xy: 186, 185
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
fond
  rotate: false
  xy: 2, 503
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
main droite
  rotate: false
  xy: 186, 153
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
main gauche
  rotate: false
  xy: 64, 34
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
ombre 1
  rotate: false
  xy: 504, 817
  size: 391, 186
  orig: 391, 186
  offset: 0, 0
  index: -1
ombre 2
  rotate: false
  xy: 2, 319
  size: 405, 182
  orig: 405, 182
  offset: 0, 0
  index: -1
pelouse devant
  rotate: false
  xy: 2, 241
  size: 500, 76
  orig: 500, 76
  offset: 0, 0
  index: -1
pied droit
  rotate: false
  xy: 409, 404
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
pied gauche
  rotate: false
  xy: 2, 2
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
pise
  rotate: false
  xy: 730, 437
  size: 117, 378
  orig: 117, 378
  offset: 0, 0
  index: -1
soleil
  rotate: false
  xy: 504, 588
  size: 224, 227
  orig: 224, 227
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 849, 597
  size: 130, 207
  orig: 130, 207
  offset: 0, 0
  index: -1
