
AnimSecret12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
CHALEUR
  rotate: false
  xy: 505, 406
  size: 311, 354
  orig: 311, 354
  offset: 0, 0
  index: -1
GLACIER FONDU
  rotate: false
  xy: 2, 500
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
GLACIER FONDU copie
  rotate: false
  xy: 505, 762
  size: 500, 239
  orig: 500, 239
  offset: 0, 0
  index: -1
GRAND GLACIER
  rotate: false
  xy: 2, 350
  size: 501, 148
  orig: 501, 148
  offset: 0, 0
  index: -1
OURS
  rotate: false
  xy: 818, 462
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
RADIATEUR
  rotate: false
  xy: 739, 60
  size: 229, 240
  orig: 229, 240
  offset: 0, 0
  index: -1
SOL
  rotate: false
  xy: 2, 202
  size: 501, 146
  orig: 501, 146
  offset: 0, 0
  index: -1
avant bras droit
  rotate: false
  xy: 2, 8
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
avantbras gauche
  rotate: false
  xy: 196, 96
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
bras droit
  rotate: false
  xy: 104, 2
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
bras gauche
  rotate: false
  xy: 950, 670
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
buste
  rotate: false
  xy: 818, 302
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: -1
jambe droite
  rotate: false
  xy: 2, 119
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
jambe gauche
  rotate: false
  xy: 283, 105
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
moumoute
  rotate: false
  xy: 505, 113
  size: 232, 291
  orig: 232, 291
  offset: 0, 0
  index: -1
pied droit
  rotate: false
  xy: 950, 604
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pied gauche
  rotate: false
  xy: 950, 538
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 818, 553
  size: 130, 207
  orig: 130, 207
  offset: 0, 0
  index: -1
trait1
  rotate: false
  xy: 975, 519
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
trait3
  rotate: false
  xy: 941, 496
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
trait4
  rotate: false
  xy: 1007, 973
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
trait5
  rotate: false
  xy: 1003, 582
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
trait7
  rotate: false
  xy: 941, 521
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
