
AnimSecret10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ETOILES
  rotate: false
  xy: 2, 517
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
PLUTON
  rotate: false
  xy: 654, 470
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
bras droite
  rotate: false
  xy: 962, 721
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
bras gauche
  rotate: false
  xy: 631, 384
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
buste
  rotate: false
  xy: 654, 569
  size: 130, 183
  orig: 130, 183
  offset: 0, 0
  index: -1
cable
  rotate: false
  xy: 786, 613
  size: 174, 179
  orig: 174, 179
  offset: 0, 0
  index: -1
casque
  rotate: false
  xy: 709, 794
  size: 221, 224
  orig: 221, 224
  offset: 0, 0
  index: -1
cuisse droite
  rotate: false
  xy: 932, 796
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
cuisse gauche
  rotate: false
  xy: 932, 874
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
fusee
  rotate: false
  xy: 505, 447
  size: 147, 305
  orig: 147, 305
  offset: 0, 0
  index: -1
gant droit
  rotate: false
  xy: 962, 612
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
gant gauche
  rotate: false
  xy: 702, 330
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
lueur soleil
  rotate: false
  xy: 505, 754
  size: 202, 264
  orig: 202, 264
  offset: 0, 0
  index: -1
manche droite
  rotate: false
  xy: 631, 330
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
manche gauche
  rotate: false
  xy: 962, 660
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
mollet droit
  rotate: false
  xy: 932, 945
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
mollet gauche
  rotate: false
  xy: 900, 541
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
pied droit
  rotate: false
  xy: 702, 382
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
pied gauche
  rotate: false
  xy: 683, 298
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
planete1
  rotate: false
  xy: 709, 754
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
planete2
  rotate: false
  xy: 750, 754
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
planete3 terre
  rotate: false
  xy: 753, 535
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
planete4
  rotate: false
  xy: 631, 278
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
planete5
  rotate: false
  xy: 786, 541
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
planete6
  rotate: false
  xy: 631, 241
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
planete7
  rotate: false
  xy: 750, 773
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
soleil
  rotate: false
  xy: 505, 231
  size: 124, 214
  orig: 124, 214
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 505, 22
  size: 130, 207
  orig: 130, 207
  offset: 0, 0
  index: -1
trait vitesse 1
  rotate: false
  xy: 654, 447
  size: 98, 21
  orig: 98, 21
  offset: 0, 0
  index: -1
trait vitesse 2
  rotate: false
  xy: 2, 2
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
vignetage copie
  rotate: false
  xy: 2, 14
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
