
AnimSecret22.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Box
  rotate: false
  xy: 714, 44
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
BrasDroit
  rotate: true
  xy: 904, 114
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
BrasFidele
  rotate: false
  xy: 957, 269
  size: 55, 148
  orig: 55, 148
  offset: 0, 0
  index: -1
Capuche
  rotate: false
  xy: 505, 134
  size: 204, 370
  orig: 204, 370
  offset: 0, 0
  index: -1
Col
  rotate: false
  xy: 714, 3
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 711, 260
  size: 244, 244
  orig: 244, 244
  offset: 0, 0
  index: -1
MainFidele
  rotate: false
  xy: 904, 159
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
Rectangle 1
  rotate: false
  xy: 2, 3
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
avantBrasDroit
  rotate: true
  xy: 957, 160
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
avantBrasGauche
  rotate: false
  xy: 858, 77
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
brasGauche
  rotate: true
  xy: 892, 69
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
eclair1
  rotate: true
  xy: 957, 419
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
eclair2
  rotate: false
  xy: 814, 56
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
mainDroite
  rotate: true
  xy: 832, 6
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
mainGauche
  rotate: false
  xy: 881, 20
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
piedDroit
  rotate: true
  xy: 957, 230
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
piedGauche
  rotate: true
  xy: 957, 194
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
tete
  rotate: true
  xy: 505, 2
  size: 130, 207
  orig: 130, 207
  offset: 0, 0
  index: -1
toge
  rotate: true
  xy: 711, 142
  size: 116, 191
  orig: 116, 191
  offset: 0, 0
  index: -1
traits
  rotate: false
  xy: 786, 3
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
