
AnimSecret9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
VAGUE TSUNAMI
  rotate: false
  xy: 2, 324
  size: 483, 187
  orig: 483, 187
  offset: 0, 0
  index: -1
bateau fond
  rotate: false
  xy: 505, 598
  size: 429, 150
  orig: 429, 150
  offset: 0, 0
  index: -1
bras droit
  rotate: false
  xy: 843, 111
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
bras gauche
  rotate: false
  xy: 843, 190
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
buste
  rotate: false
  xy: 364, 155
  size: 121, 167
  orig: 121, 167
  offset: 0, 0
  index: -1
chapeau
  rotate: false
  xy: 487, 147
  size: 222, 134
  orig: 222, 134
  offset: 0, 0
  index: -1
devant du bateau
  rotate: false
  xy: 505, 488
  size: 421, 108
  orig: 421, 108
  offset: 0, 0
  index: -1
drapeau
  rotate: false
  xy: 936, 656
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
fond
  rotate: false
  xy: 2, 513
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
goutte1
  rotate: false
  xy: 902, 206
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
goutte2
  rotate: false
  xy: 487, 492
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
goutte3
  rotate: false
  xy: 843, 82
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
goutte4
  rotate: false
  xy: 1008, 998
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
goutte5
  rotate: false
  xy: 66, 28
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
ile - japon
  rotate: false
  xy: 487, 283
  size: 279, 140
  orig: 279, 140
  offset: 0, 0
  index: -1
interieur sac
  rotate: false
  xy: 461, 84
  size: 181, 61
  orig: 181, 61
  offset: 0, 0
  index: -1
main droite
  rotate: false
  xy: 902, 221
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
main gauche
  rotate: false
  xy: 2, 2
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
manche gauche
  rotate: false
  xy: 644, 94
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
manchedroite
  rotate: false
  xy: 936, 603
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
mer1
  rotate: false
  xy: 487, 425
  size: 501, 61
  orig: 501, 61
  offset: 0, 0
  index: -1
mer2
  rotate: false
  xy: 505, 879
  size: 501, 135
  orig: 501, 135
  offset: 0, 0
  index: -1
mer3
  rotate: false
  xy: 505, 750
  size: 501, 127
  orig: 501, 127
  offset: 0, 0
  index: -1
nessie
  rotate: false
  xy: 2, 46
  size: 360, 276
  orig: 360, 276
  offset: 0, 0
  index: -1
nessie sort du sac
  rotate: false
  xy: 364, 53
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
sac
  rotate: false
  xy: 768, 269
  size: 251, 154
  orig: 251, 154
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 711, 60
  size: 130, 207
  orig: 130, 207
  offset: 0, 0
  index: -1
trait1
  rotate: false
  xy: 711, 270
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
trait2
  rotate: false
  xy: 461, 59
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
