
AnimPhaseDecision.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
E1
  rotate: true
  xy: 430, 318
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
E2
  rotate: true
  xy: 430, 318
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
E3
  rotate: true
  xy: 430, 318
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 523, 391
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
Q
  rotate: false
  xy: 298, 78
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
T
  rotate: true
  xy: 706, 746
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
U
  rotate: false
  xy: 2, 2
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
accent
  rotate: false
  xy: 53, 36
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
appareil
  rotate: true
  xy: 255, 315
  size: 256, 173
  orig: 256, 173
  offset: 0, 0
  index: -1
appareil copie
  rotate: false
  xy: 453, 571
  size: 256, 173
  orig: 256, 173
  offset: 0, 0
  index: -1
fond-vagues
  rotate: false
  xy: 2, 573
  size: 449, 449
  orig: 449, 449
  offset: 0, 0
  index: -1
loupe
  rotate: false
  xy: 2, 295
  size: 251, 276
  orig: 251, 276
  offset: 0, 0
  index: -1
loupe copie
  rotate: false
  xy: 706, 794
  size: 294, 228
  orig: 294, 228
  offset: 0, 0
  index: -1
loupe copie 2
  rotate: false
  xy: 453, 746
  size: 251, 276
  orig: 251, 276
  offset: 0, 0
  index: -1
loupe copie 3
  rotate: false
  xy: 2, 65
  size: 294, 228
  orig: 294, 228
  offset: 0, 0
  index: -1
oeil
  rotate: false
  xy: 430, 363
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
oeil copie
  rotate: false
  xy: 594, 479
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
photo
  rotate: true
  xy: 298, 151
  size: 162, 114
  orig: 162, 114
  offset: 0, 0
  index: -1
photo copie
  rotate: false
  xy: 430, 455
  size: 162, 114
  orig: 162, 114
  offset: 0, 0
  index: -1
