
AnimSecret21.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
CHAPEAU
  rotate: false
  xy: 638, 353
  size: 186, 97
  orig: 186, 97
  offset: 0, 0
  index: -1
GRAINE
  rotate: false
  xy: 1008, 1009
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
PALMIER1
  rotate: false
  xy: 321, 37
  size: 315, 477
  orig: 315, 477
  offset: 0, 0
  index: -1
PALMIER2
  rotate: false
  xy: 638, 452
  size: 329, 472
  orig: 329, 472
  offset: 0, 0
  index: -1
PALMIER3
  rotate: false
  xy: 2, 28
  size: 317, 486
  orig: 317, 486
  offset: 0, 0
  index: -1
Rectangle 1 copie 2
  rotate: false
  xy: 505, 926
  size: 501, 91
  orig: 501, 91
  offset: 0, 0
  index: -1
SERVIETTE
  rotate: false
  xy: 638, 283
  size: 184, 68
  orig: 184, 68
  offset: 0, 0
  index: -1
Tbras droit
  rotate: false
  xy: 247, 10
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
Tbras gauche
  rotate: false
  xy: 58, 4
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Tchapeau
  rotate: false
  xy: 505, 687
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
Tcuisse droite
  rotate: false
  xy: 223, 9
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Tcuisse gauche
  rotate: false
  xy: 167, 8
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Tculotte
  rotate: false
  xy: 505, 633
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
Tmain droite
  rotate: false
  xy: 969, 597
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Tmain gauche
  rotate: false
  xy: 969, 404
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
Tmollet droit
  rotate: false
  xy: 192, 9
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Tmollet gauche
  rotate: false
  xy: 87, 5
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
bras droit
  rotate: false
  xy: 611, 823
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
bras gauche
  rotate: false
  xy: 2, 2
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
buste
  rotate: false
  xy: 505, 805
  size: 104, 119
  orig: 104, 119
  offset: 0, 0
  index: -1
cuisse droite
  rotate: false
  xy: 969, 788
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
cuisse gauche
  rotate: false
  xy: 969, 726
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
culotte
  rotate: false
  xy: 321, 2
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
dents1
  rotate: false
  xy: 638, 221
  size: 147, 60
  orig: 147, 60
  offset: 0, 0
  index: -1
dents2
  rotate: false
  xy: 787, 145
  size: 142, 81
  orig: 142, 81
  offset: 0, 0
  index: -1
exclamation
  rotate: false
  xy: 593, 762
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
fond
  rotate: false
  xy: 2, 516
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
main droite
  rotate: false
  xy: 611, 879
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
main gauche
  rotate: false
  xy: 117, 7
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
manche droite
  rotate: false
  xy: 969, 537
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
manche gauche
  rotate: false
  xy: 969, 477
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
mollet droit
  rotate: false
  xy: 969, 846
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
mollet gauche
  rotate: false
  xy: 969, 642
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 826, 228
  size: 140, 222
  orig: 140, 222
  offset: 0, 0
  index: -1
