
AnimSecret24.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: false
  xy: 2, 511
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
Coree
  rotate: false
  xy: 765, 885
  size: 91, 127
  orig: 91, 127
  offset: 0, 0
  index: -1
Laser
  rotate: false
  xy: 505, 765
  size: 258, 247
  orig: 258, 247
  offset: 0, 0
  index: -1
LightSaber
  rotate: false
  xy: 407, 462
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
Map
  rotate: false
  xy: 2, 164
  size: 225, 345
  orig: 225, 345
  offset: 0, 0
  index: -1
avant bras droit
  rotate: false
  xy: 505, 528
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
avant bras gauche
  rotate: false
  xy: 573, 641
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
cheveux
  rotate: false
  xy: 505, 688
  size: 147, 75
  orig: 147, 75
  offset: 0, 0
  index: -1
frontiere
  rotate: false
  xy: 2, 2
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
fumee01
  rotate: false
  xy: 211, 129
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
fumee02
  rotate: false
  xy: 211, 129
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
haut
  rotate: false
  xy: 229, 364
  size: 109, 145
  orig: 109, 145
  offset: 0, 0
  index: -1
jambe droite
  rotate: false
  xy: 340, 367
  size: 65, 142
  orig: 65, 142
  offset: 0, 0
  index: -1
jambe gauche
  rotate: false
  xy: 505, 570
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
manche droite
  rotate: true
  xy: 654, 714
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
manche gauche
  rotate: false
  xy: 858, 945
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
poingDroit
  rotate: false
  xy: 765, 829
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
poingGauche
  rotate: false
  xy: 229, 189
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
silhouetteCoree
  rotate: false
  xy: 229, 235
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
tete
  rotate: true
  xy: 2, 32
  size: 130, 207
  orig: 130, 207
  offset: 0, 0
  index: -1
trait1
  rotate: true
  xy: 321, 332
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
trait2
  rotate: false
  xy: 654, 691
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
trait3
  rotate: false
  xy: 737, 735
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
