
AnimSecret7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bras droit
  rotate: false
  xy: 380, 203
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
bras gauche
  rotate: false
  xy: 885, 859
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
bulle 1
  rotate: false
  xy: 225, 161
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
bulle2
  rotate: false
  xy: 505, 491
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
buste
  rotate: false
  xy: 505, 622
  size: 152, 229
  orig: 152, 229
  offset: 0, 0
  index: -1
fiole
  rotate: false
  xy: 225, 200
  size: 153, 289
  orig: 153, 289
  offset: 0, 0
  index: -1
foetus
  rotate: false
  xy: 659, 656
  size: 143, 195
  orig: 143, 195
  offset: 0, 0
  index: -1
fond
  rotate: false
  xy: 2, 491
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
goutte 2
  rotate: false
  xy: 861, 832
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
goutte1
  rotate: false
  xy: 659, 625
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
liquide
  rotate: false
  xy: 2, 2
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
liquideBocal
  rotate: false
  xy: 2, 158
  size: 221, 331
  orig: 221, 331
  offset: 0, 0
  index: -1
lunettes
  rotate: false
  xy: 2, 47
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
main droite
  rotate: false
  xy: 82, 3
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
main gauche
  rotate: false
  xy: 450, 234
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
manche droite
  rotate: false
  xy: 505, 511
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
manche gauche
  rotate: false
  xy: 804, 707
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
pied droit
  rotate: false
  xy: 804, 760
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
pied gauche
  rotate: false
  xy: 162, 77
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
poussoir
  rotate: false
  xy: 885, 938
  size: 124, 54
  orig: 124, 54
  offset: 0, 0
  index: -1
seringue
  rotate: false
  xy: 505, 564
  size: 138, 56
  orig: 138, 56
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 505, 853
  size: 378, 139
  orig: 378, 139
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 380, 282
  size: 130, 207
  orig: 130, 207
  offset: 0, 0
  index: -1
