
AnimSecret15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 1 copie
  rotate: false
  xy: 2, 176
  size: 501, 324
  orig: 501, 324
  offset: 0, 0
  index: -1
Rectangle 1 copie 2
  rotate: false
  xy: 2, 502
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
adore
  rotate: false
  xy: 2, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
ahah
  rotate: false
  xy: 592, 563
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
avant bars gauche
  rotate: false
  xy: 505, 387
  size: 44, 116
  orig: 44, 116
  offset: 0, 0
  index: -1
avantbrasdroit
  rotate: false
  xy: 649, 801
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
bras droit
  rotate: false
  xy: 505, 505
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
bras gauche
  rotate: false
  xy: 821, 899
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
buste
  rotate: false
  xy: 505, 620
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
culotte
  rotate: false
  xy: 328, 98
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
exclamation2
  rotate: false
  xy: 996, 967
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
grrr
  rotate: false
  xy: 472, 122
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
like
  rotate: false
  xy: 505, 343
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
like2
  rotate: false
  xy: 472, 147
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
like3
  rotate: false
  xy: 472, 147
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
like4
  rotate: false
  xy: 472, 147
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
lumiere
  rotate: false
  xy: 2, 30
  size: 195, 144
  orig: 195, 144
  offset: 0, 0
  index: -1
lunettes
  rotate: false
  xy: 649, 876
  size: 170, 127
  orig: 170, 127
  offset: 0, 0
  index: -1
main droite
  rotate: false
  xy: 918, 900
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
main gauche
  rotate: false
  xy: 262, 25
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
ordi
  rotate: false
  xy: 199, 91
  size: 127, 83
  orig: 127, 83
  offset: 0, 0
  index: -1
snif
  rotate: false
  xy: 551, 474
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 505, 777
  size: 142, 226
  orig: 142, 226
  offset: 0, 0
  index: -1
trait2
  rotate: false
  xy: 821, 877
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
trait3
  rotate: false
  xy: 551, 448
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
traits1
  rotate: false
  xy: 505, 318
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
trolleface
  rotate: false
  xy: 751, 807
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
trollface copie
  rotate: false
  xy: 918, 931
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
trollface copie 2
  rotate: false
  xy: 199, 31
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
trollface copie 3
  rotate: false
  xy: 414, 100
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
waou
  rotate: false
  xy: 592, 507
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
