
AnimSecret26.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
avant bras droit
  rotate: false
  xy: 173, 50
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
avant bras gauche
  rotate: false
  xy: 910, 302
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
blanc 1
  rotate: false
  xy: 965, 822
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
blanc 2
  rotate: false
  xy: 217, 64
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
blanc 3
  rotate: false
  xy: 965, 757
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
blanc4
  rotate: false
  xy: 970, 300
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
buste
  rotate: false
  xy: 910, 400
  size: 104, 119
  orig: 104, 119
  offset: 0, 0
  index: -1
corps finale
  rotate: false
  xy: 505, 618
  size: 241, 404
  orig: 241, 404
  offset: 0, 0
  index: -1
cuisse droite
  rotate: false
  xy: 965, 886
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
cuisse gauche
  rotate: false
  xy: 512, 154
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
culotte
  rotate: false
  xy: 63, 2
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
drapeau noir
  rotate: false
  xy: 128, 49
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
fond
  rotate: false
  xy: 2, 521
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
herbe de devant
  rotate: false
  xy: 505, 521
  size: 501, 86
  orig: 501, 86
  offset: 0, 0
  index: -1
main droite burin
  rotate: false
  xy: 859, 262
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
main gauchemarteau
  rotate: false
  xy: 588, 163
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
manche droite
  rotate: false
  xy: 557, 156
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
manche gauche
  rotate: false
  xy: 2, 24
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
mollet droit
  rotate: false
  xy: 965, 944
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
mollet gauche
  rotate: false
  xy: 469, 132
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
pied1
  rotate: false
  xy: 630, 31
  size: 119, 232
  orig: 119, 232
  offset: 0, 0
  index: -1
pied2
  rotate: false
  xy: 630, 265
  size: 136, 254
  orig: 136, 254
  offset: 0, 0
  index: -1
pierre 2
  rotate: false
  xy: 965, 784
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
pierre 3
  rotate: false
  xy: 816, 254
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
pierre 4
  rotate: false
  xy: 63, 37
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
pierre1
  rotate: false
  xy: 768, 257
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
pierre5
  rotate: false
  xy: 910, 338
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
stade1
  rotate: false
  xy: 2, 94
  size: 248, 425
  orig: 248, 425
  offset: 0, 0
  index: -1
stade2
  rotate: false
  xy: 252, 106
  size: 215, 413
  orig: 215, 413
  offset: 0, 0
  index: -1
stade3
  rotate: false
  xy: 748, 609
  size: 215, 413
  orig: 215, 413
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 768, 297
  size: 140, 222
  orig: 140, 222
  offset: 0, 0
  index: -1
tete finale
  rotate: false
  xy: 469, 216
  size: 159, 303
  orig: 159, 303
  offset: 0, 0
  index: -1
