
AnimSecret11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BAS ROBE
  rotate: false
  xy: 505, 661
  size: 175, 141
  orig: 175, 141
  offset: 0, 0
  index: -1
BRAS DROITE
  rotate: false
  xy: 102, 2
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
BRAS GAUCHE
  rotate: false
  xy: 604, 478
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
BUSTE
  rotate: false
  xy: 347, 157
  size: 108, 172
  orig: 108, 172
  offset: 0, 0
  index: -1
Bicep DROIT
  rotate: false
  xy: 2, 4
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
Bicep GAUCHE
  rotate: false
  xy: 52, 27
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
CHIGNON
  rotate: false
  xy: 505, 532
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 682, 712
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
H
  rotate: false
  xy: 642, 577
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
L1
  rotate: false
  xy: 559, 466
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
WELCOME L
  rotate: false
  xy: 559, 466
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 512, 466
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
MAIN DROITE
  rotate: false
  xy: 682, 668
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
MAIN GAUCHE
  rotate: false
  xy: 937, 750
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 468, 444
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
O2
  rotate: false
  xy: 212, 38
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
O3
  rotate: false
  xy: 732, 719
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
WELCOME O
  rotate: false
  xy: 732, 719
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
PIED DROIT
  rotate: false
  xy: 468, 374
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
PIED GAUCHE
  rotate: false
  xy: 842, 732
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 102, 43
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
WELCOME W
  rotate: false
  xy: 102, 43
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
WELCOME C
  rotate: false
  xy: 261, 38
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
WELCOME E1
  rotate: false
  xy: 310, 48
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
WELCOME E2
  rotate: false
  xy: 888, 736
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
WELCOME M
  rotate: false
  xy: 783, 733
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 160, 40
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
ZIG 1
  rotate: false
  xy: 468, 348
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
ZIG4
  rotate: false
  xy: 642, 532
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
fond
  rotate: false
  xy: 2, 521
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
passerelle
  rotate: false
  xy: 505, 804
  size: 501, 218
  orig: 501, 218
  offset: 0, 0
  index: -1
soucoupe
  rotate: false
  xy: 2, 115
  size: 343, 404
  orig: 343, 404
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 347, 331
  size: 119, 188
  orig: 119, 188
  offset: 0, 0
  index: -1
