
AnimSecret13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
avant bras droit
  rotate: false
  xy: 429, 243
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
avant bras gauche
  rotate: false
  xy: 306, 227
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
bras droit
  rotate: false
  xy: 156, 2
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
bras gauche
  rotate: false
  xy: 384, 211
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
buste
  rotate: false
  xy: 505, 478
  size: 115, 171
  orig: 115, 171
  offset: 0, 0
  index: -1
cheveux
  rotate: false
  xy: 505, 877
  size: 273, 145
  orig: 273, 145
  offset: 0, 0
  index: -1
craie 2
  rotate: false
  xy: 2, 201
  size: 224, 136
  orig: 224, 136
  offset: 0, 0
  index: -1
craie 3
  rotate: false
  xy: 2, 339
  size: 244, 180
  orig: 244, 180
  offset: 0, 0
  index: -1
craie1
  rotate: false
  xy: 780, 891
  size: 171, 131
  orig: 171, 131
  offset: 0, 0
  index: -1
craie4
  rotate: false
  xy: 248, 422
  size: 207, 97
  orig: 207, 97
  offset: 0, 0
  index: -1
craie5
  rotate: false
  xy: 366, 295
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
craie6
  rotate: false
  xy: 505, 651
  size: 120, 224
  orig: 120, 224
  offset: 0, 0
  index: -1
cuisse droite
  rotate: false
  xy: 156, 85
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
culotte
  rotate: false
  xy: 228, 225
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
escargot
  rotate: false
  xy: 457, 423
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
exclamation
  rotate: false
  xy: 760, 824
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
fond
  rotate: false
  xy: 2, 521
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
graal
  rotate: false
  xy: 2, 48
  size: 152, 151
  orig: 152, 151
  offset: 0, 0
  index: -1
graal dessin
  rotate: false
  xy: 248, 293
  size: 116, 127
  orig: 116, 127
  offset: 0, 0
  index: -1
main droite +craie
  rotate: false
  xy: 505, 424
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
main gauche
  rotate: false
  xy: 953, 891
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
pied gauche
  rotate: false
  xy: 953, 938
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
serpentin
  rotate: false
  xy: 457, 464
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 627, 667
  size: 131, 208
  orig: 131, 208
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 542, 429
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
