
AnimSecret20.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
antenne cadeau
  rotate: false
  xy: 638, 650
  size: 67, 187
  orig: 67, 187
  offset: 0, 0
  index: -1
antenne ours
  rotate: false
  xy: 176, 246
  size: 13, 99
  orig: 13, 99
  offset: 0, 0
  index: -1
barbe
  rotate: false
  xy: 2, 175
  size: 172, 170
  orig: 172, 170
  offset: 0, 0
  index: -1
bas buste
  rotate: false
  xy: 707, 702
  size: 123, 52
  orig: 123, 52
  offset: 0, 0
  index: -1
bras droit
  rotate: false
  xy: 950, 947
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
bras gauche
  rotate: false
  xy: 950, 862
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
buste haut
  rotate: false
  xy: 830, 888
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
cadeau
  rotate: false
  xy: 197, 356
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
centre onde
  rotate: false
  xy: 362, 371
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
centre onde copie
  rotate: false
  xy: 146, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
chapeau
  rotate: false
  xy: 2, 347
  size: 193, 172
  orig: 193, 172
  offset: 0, 0
  index: -1
chaussure droite
  rotate: false
  xy: 698, 550
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
chaussure gauche
  rotate: false
  xy: 792, 601
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
cuisse droite
  rotate: false
  xy: 794, 648
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
cuisse gauche
  rotate: false
  xy: 654, 600
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 505, 839
  size: 179, 183
  orig: 179, 183
  offset: 0, 0
  index: -1
fond
  rotate: false
  xy: 2, 521
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
gant droit
  rotate: false
  xy: 869, 776
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
gant gauche
  rotate: false
  xy: 830, 837
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
grandeonde
  rotate: false
  xy: 505, 527
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grandeonde copie
  rotate: false
  xy: 362, 383
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
jambe gauche
  rotate: false
  xy: 654, 548
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
jambedroite
  rotate: false
  xy: 703, 599
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
manche droite
  rotate: false
  xy: 607, 542
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
manche gauche
  rotate: false
  xy: 146, 93
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
mini onde
  rotate: false
  xy: 747, 603
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
mini onde copie
  rotate: false
  xy: 809, 777
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
moyenne onde
  rotate: false
  xy: 146, 17
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
moyenne onde copie
  rotate: false
  xy: 707, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
objectif cadeau
  rotate: false
  xy: 895, 834
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
objectif ours
  rotate: false
  xy: 707, 648
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
ours
  rotate: false
  xy: 686, 858
  size: 142, 164
  orig: 142, 164
  offset: 0, 0
  index: -1
ours devant
  rotate: false
  xy: 2, 9
  size: 142, 164
  orig: 142, 164
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 505, 629
  size: 131, 208
  orig: 131, 208
  offset: 0, 0
  index: -1
voyant cadeau
  rotate: false
  xy: 161, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
voyant clignotte ours
  rotate: false
  xy: 161, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
