
AnimSecret4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
avant bras gauche
  rotate: false
  xy: 657, 14
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
avantbras droit
  rotate: false
  xy: 717, 70
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
bois
  rotate: false
  xy: 505, 4
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
cornes
  rotate: false
  xy: 853, 405
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
corps
  rotate: false
  xy: 638, 132
  size: 130, 196
  orig: 130, 196
  offset: 0, 0
  index: -1
epaule droite
  rotate: false
  xy: 959, 551
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
epaule gauche
  rotate: false
  xy: 889, 136
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
feu
  rotate: false
  xy: 889, 217
  size: 107, 186
  orig: 107, 186
  offset: 0, 0
  index: -1
fond1
  rotate: false
  xy: 2, 505
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
fond2
  rotate: false
  xy: 2, 2
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
lueur rouge
  rotate: false
  xy: 505, 635
  size: 475, 371
  orig: 475, 371
  offset: 0, 0
  index: -1
lums
  rotate: false
  xy: 505, 330
  size: 346, 131
  orig: 346, 131
  offset: 0, 0
  index: -1
main droite
  rotate: false
  xy: 959, 487
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
main gauche
  rotate: false
  xy: 657, 75
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
motifs visage
  rotate: false
  xy: 770, 134
  size: 117, 194
  orig: 117, 194
  offset: 0, 0
  index: -1
pied droit
  rotate: false
  xy: 982, 941
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
pied gauche
  rotate: false
  xy: 958, 150
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
porte enfers
  rotate: false
  xy: 505, 463
  size: 452, 170
  orig: 452, 170
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 505, 120
  size: 131, 208
  orig: 131, 208
  offset: 0, 0
  index: -1
trait1
  rotate: false
  xy: 959, 470
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
trait2
  rotate: false
  xy: 1012, 521
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
trait3
  rotate: false
  xy: 853, 379
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
