
AnimSecret5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arbre
  rotate: false
  xy: 2, 49
  size: 300, 468
  orig: 300, 468
  offset: 0, 0
  index: -1
avantbras droiy
  rotate: false
  xy: 774, 60
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
avantbrasgauche
  rotate: false
  xy: 819, 66
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
bandana
  rotate: false
  xy: 304, 434
  size: 194, 83
  orig: 194, 83
  offset: 0, 0
  index: -1
bars droit
  rotate: false
  xy: 732, 116
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
bras gauche
  rotate: false
  xy: 665, 111
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
buste
  rotate: false
  xy: 880, 276
  size: 121, 226
  orig: 121, 226
  offset: 0, 0
  index: -1
coline
  rotate: false
  xy: 505, 599
  size: 501, 175
  orig: 501, 175
  offset: 0, 0
  index: -1
collier
  rotate: false
  xy: 665, 42
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
dino 1
  rotate: false
  xy: 501, 16
  size: 162, 146
  orig: 162, 146
  offset: 0, 0
  index: -1
dino2
  rotate: false
  xy: 878, 504
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
etoile filante
  rotate: false
  xy: 505, 409
  size: 371, 188
  orig: 371, 188
  offset: 0, 0
  index: -1
excl1
  rotate: false
  xy: 51, 18
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
excl2
  rotate: false
  xy: 983, 542
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
fond
  rotate: false
  xy: 2, 519
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
interro
  rotate: false
  xy: 819, 23
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
main droite
  rotate: false
  xy: 774, 10
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
main gauche
  rotate: false
  xy: 2, 2
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
pied droit
  rotate: false
  xy: 803, 119
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
pied gauche
  rotate: false
  xy: 729, 33
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
stade 2
  rotate: false
  xy: 641, 190
  size: 237, 217
  orig: 237, 217
  offset: 0, 0
  index: -1
stade 3
  rotate: false
  xy: 505, 776
  size: 501, 244
  orig: 501, 244
  offset: 0, 0
  index: -1
stade1
  rotate: false
  xy: 304, 30
  size: 195, 132
  orig: 195, 132
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 880, 67
  size: 130, 207
  orig: 130, 207
  offset: 0, 0
  index: -1
triceratops
  rotate: false
  xy: 304, 164
  size: 335, 243
  orig: 335, 243
  offset: 0, 0
  index: -1
