
AnimSecret16.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
avant bras droit
  rotate: false
  xy: 182, 78
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
avantbras gauche
  rotate: false
  xy: 882, 372
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
bateau
  rotate: false
  xy: 505, 374
  size: 375, 240
  orig: 375, 240
  offset: 0, 0
  index: -1
bateau qui coule
  rotate: false
  xy: 468, 140
  size: 259, 232
  orig: 259, 232
  offset: 0, 0
  index: -1
bras droit
  rotate: false
  xy: 947, 391
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
bras gauche
  rotate: false
  xy: 862, 300
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
buste
  rotate: false
  xy: 882, 463
  size: 116, 151
  orig: 116, 151
  offset: 0, 0
  index: -1
chapeau
  rotate: false
  xy: 2, 33
  size: 178, 113
  orig: 178, 113
  offset: 0, 0
  index: -1
cuisse droite
  rotate: false
  xy: 399, 87
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
cuisse gauche
  rotate: false
  xy: 862, 177
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
culotte
  rotate: false
  xy: 182, 24
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
eclair1
  rotate: false
  xy: 450, 87
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
eclair2
  rotate: false
  xy: 304, 100
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
exclamation2
  rotate: false
  xy: 1008, 970
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
fond
  rotate: false
  xy: 2, 505
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
main droite
  rotate: false
  xy: 2, 2
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
main gauche
  rotate: false
  xy: 862, 234
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
mollet droit
  rotate: false
  xy: 468, 447
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
mollet gauche
  rotate: false
  xy: 265, 21
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
pied droit
  rotate: false
  xy: 922, 317
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
pied gauche
  rotate: false
  xy: 468, 385
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 729, 164
  size: 131, 208
  orig: 131, 208
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 2, 148
  size: 464, 355
  orig: 464, 355
  offset: 0, 0
  index: -1
trouNoirBas
  rotate: false
  xy: 505, 616
  size: 501, 181
  orig: 501, 181
  offset: 0, 0
  index: -1
trouNoirHaut
  rotate: false
  xy: 505, 799
  size: 501, 207
  orig: 501, 207
  offset: 0, 0
  index: -1
