
AnimSecret18.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
avbras droit
  rotate: false
  xy: 926, 231
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
bras droit
  rotate: false
  xy: 926, 86
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
bras gauche
  rotate: false
  xy: 211, 61
  size: 104, 36
  orig: 104, 36
  offset: 0, 0
  index: -1
buste
  rotate: false
  xy: 2, 49
  size: 101, 123
  orig: 101, 123
  offset: 0, 0
  index: -1
casque
  rotate: false
  xy: 794, 273
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
cou
  rotate: false
  xy: 988, 43
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
cuisse droite
  rotate: false
  xy: 980, 907
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
cuisse gauche
  rotate: false
  xy: 980, 960
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
culotte
  rotate: false
  xy: 926, 175
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
feu1
  rotate: false
  xy: 722, 674
  size: 256, 339
  orig: 256, 339
  offset: 0, 0
  index: -1
feu2
  rotate: false
  xy: 497, 73
  size: 295, 437
  orig: 295, 437
  offset: 0, 0
  index: -1
feu3
  rotate: false
  xy: 425, 512
  size: 295, 501
  orig: 295, 501
  offset: 0, 0
  index: -1
fond
  rotate: false
  xy: 2, 174
  size: 493, 336
  orig: 493, 336
  offset: 0, 0
  index: -1
helico
  rotate: false
  xy: 2, 512
  size: 421, 501
  orig: 421, 501
  offset: 0, 0
  index: -1
main droite
  rotate: false
  xy: 722, 640
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
main gauche
  rotate: false
  xy: 105, 28
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
manche gauche
  rotate: false
  xy: 2, 2
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
pied droit
  rotate: false
  xy: 722, 541
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
pied gauche
  rotate: false
  xy: 926, 5
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
sacs de saucisse
  rotate: false
  xy: 794, 475
  size: 226, 197
  orig: 226, 197
  offset: 0, 0
  index: -1
saucisse1
  rotate: false
  xy: 105, 77
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
saucisse2
  rotate: false
  xy: 211, 99
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
saucisse3
  rotate: false
  xy: 321, 54
  size: 126, 46
  orig: 126, 46
  offset: 0, 0
  index: -1
saucisse4
  rotate: false
  xy: 321, 102
  size: 127, 70
  orig: 127, 70
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 794, 64
  size: 130, 207
  orig: 130, 207
  offset: 0, 0
  index: -1
