
AnimSecret2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arme
  rotate: false
  xy: 505, 654
  size: 163, 171
  orig: 163, 171
  offset: 0, 0
  index: -1
avant bras droit
  rotate: false
  xy: 226, 71
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
avant bras gauche
  rotate: false
  xy: 748, 835
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
buste
  rotate: false
  xy: 349, 364
  size: 109, 145
  orig: 109, 145
  offset: 0, 0
  index: -1
chapka
  rotate: false
  xy: 134, 113
  size: 171, 99
  orig: 171, 99
  offset: 0, 0
  index: -1
drapeau
  rotate: false
  xy: 684, 882
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
fond
  rotate: false
  xy: 2, 511
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
glacon
  rotate: false
  xy: 505, 827
  size: 177, 185
  orig: 177, 185
  offset: 0, 0
  index: -1
grenade1
  rotate: false
  xy: 958, 930
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
grenade2
  rotate: false
  xy: 70, 31
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
jambe droite
  rotate: false
  xy: 891, 870
  size: 65, 142
  orig: 65, 142
  offset: 0, 0
  index: -1
jambe gauche
  rotate: false
  xy: 2, 2
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
main droite
  rotate: false
  xy: 958, 882
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
main gauche
  rotate: false
  xy: 684, 838
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
manche droite
  rotate: false
  xy: 125, 30
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
manche gauche
  rotate: false
  xy: 176, 44
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
microonde1
  rotate: false
  xy: 134, 214
  size: 193, 113
  orig: 193, 113
  offset: 0, 0
  index: -1
microonde2
  rotate: false
  xy: 460, 399
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
porte
  rotate: false
  xy: 505, 546
  size: 155, 106
  orig: 155, 106
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 329
  size: 345, 180
  orig: 345, 180
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 2, 120
  size: 130, 207
  orig: 130, 207
  offset: 0, 0
  index: -1
trait1
  rotate: false
  xy: 349, 337
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
trait2
  rotate: false
  xy: 670, 795
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
trait3
  rotate: false
  xy: 505, 522
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
