
AnimSecret6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Calque 1
  rotate: false
  xy: 697, 798
  size: 131, 208
  orig: 131, 208
  offset: 0, 0
  index: -1
bras droit
  rotate: false
  xy: 583, 291
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
bras gauche
  rotate: false
  xy: 895, 837
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
corps
  rotate: false
  xy: 505, 353
  size: 130, 196
  orig: 130, 196
  offset: 0, 0
  index: -1
eclair 1
  rotate: false
  xy: 697, 757
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
eclair 2
  rotate: false
  xy: 1006, 960
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
eclair 3
  rotate: false
  xy: 942, 847
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
fond
  rotate: false
  xy: 2, 505
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
main droit
  rotate: false
  xy: 583, 245
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
main gauche
  rotate: false
  xy: 505, 36
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
manche droit
  rotate: false
  xy: 830, 815
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
manche gauche
  rotate: false
  xy: 505, 102
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
nez
  rotate: false
  xy: 505, 742
  size: 190, 264
  orig: 190, 264
  offset: 0, 0
  index: -1
pied droit
  rotate: false
  xy: 637, 398
  size: 56, 151
  orig: 56, 151
  offset: 0, 0
  index: -1
pied gauche
  rotate: false
  xy: 505, 186
  size: 76, 165
  orig: 76, 165
  offset: 0, 0
  index: -1
pioche
  rotate: false
  xy: 505, 551
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
sphinx
  rotate: false
  xy: 2, 2
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
turban
  rotate: false
  xy: 830, 899
  size: 174, 107
  orig: 174, 107
  offset: 0, 0
  index: -1
