
AnimSecret1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bras droit
  rotate: false
  xy: 2, 46
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
bras gauche
  rotate: false
  xy: 942, 913
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
buste
  rotate: false
  xy: 2, 125
  size: 152, 229
  orig: 152, 229
  offset: 0, 0
  index: -1
cerveau
  rotate: false
  xy: 156, 219
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
eclair 1
  rotate: false
  xy: 327, 300
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
eclair 2
  rotate: false
  xy: 636, 686
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
ecran
  rotate: false
  xy: 504, 752
  size: 187, 238
  orig: 187, 238
  offset: 0, 0
  index: -1
fils
  rotate: false
  xy: 693, 871
  size: 247, 119
  orig: 247, 119
  offset: 0, 0
  index: -1
fond
  rotate: false
  xy: 2, 490
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
lunettes
  rotate: false
  xy: 693, 760
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
main droite
  rotate: false
  xy: 72, 77
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
main gauche
  rotate: false
  xy: 2, 2
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
manche droite
  rotate: false
  xy: 504, 490
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
manche gauche
  rotate: false
  xy: 853, 818
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
pied droit
  rotate: false
  xy: 156, 138
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
pied gauche
  rotate: false
  xy: 378, 397
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
point 2
  rotate: false
  xy: 218, 206
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
point1
  rotate: false
  xy: 378, 384
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
point3
  rotate: false
  xy: 942, 900
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
point4
  rotate: false
  xy: 156, 125
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
puce
  rotate: false
  xy: 435, 440
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 356
  size: 374, 132
  orig: 374, 132
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 504, 543
  size: 130, 207
  orig: 130, 207
  offset: 0, 0
  index: -1
