
AnimSecret19.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1avant bras droit
  rotate: false
  xy: 969, 789
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
1avantbras gauche
  rotate: false
  xy: 838, 523
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
1bras droit
  rotate: false
  xy: 943, 647
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
1bras gauche
  rotate: false
  xy: 903, 588
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
1buste
  rotate: false
  xy: 774, 413
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
1cuisse droite
  rotate: false
  xy: 516, 225
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
1cuisse gauche
  rotate: false
  xy: 479, 226
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
1culotte
  rotate: false
  xy: 381, 230
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
1main droite
  rotate: false
  xy: 576, 309
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
1main gauche
  rotate: false
  xy: 902, 491
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
1mollet droit
  rotate: false
  xy: 440, 192
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
1mollet gauche
  rotate: false
  xy: 477, 185
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
1pied droit
  rotate: false
  xy: 544, 344
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
1pied gauche
  rotate: false
  xy: 544, 300
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
1tete
  rotate: false
  xy: 675, 705
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
2TETE
  rotate: false
  xy: 505, 683
  size: 168, 238
  orig: 168, 238
  offset: 0, 0
  index: -1
2bras gauche
  rotate: false
  xy: 679, 407
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
2buste
  rotate: false
  xy: 381, 384
  size: 187, 124
  orig: 187, 124
  offset: 0, 0
  index: -1
2main gauche
  rotate: false
  xy: 570, 348
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
2manche gauche
  rotate: false
  xy: 821, 631
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Rectangle 1 copie
  rotate: false
  xy: 2, 510
  size: 501, 501
  orig: 501, 501
  offset: 0, 0
  index: -1
avant bras droit
  rotate: false
  xy: 380, 185
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
avant bras gauche
  rotate: false
  xy: 613, 321
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
biceps droit
  rotate: false
  xy: 969, 728
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
biceps gauche
  rotate: false
  xy: 969, 853
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
buste
  rotate: false
  xy: 570, 400
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
canap
  rotate: false
  xy: 505, 923
  size: 501, 88
  orig: 501, 88
  offset: 0, 0
  index: -1
cerveau
  rotate: false
  xy: 675, 593
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
coeur 1
  rotate: false
  xy: 331, 23
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
coeur2
  rotate: false
  xy: 986, 687
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
cuisse droite
  rotate: false
  xy: 857, 403
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
cuisse gauche
  rotate: false
  xy: 857, 461
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
culotte
  rotate: false
  xy: 821, 596
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
exclamantion1
  rotate: false
  xy: 986, 652
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
exclamation2
  rotate: false
  xy: 902, 539
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
exclamation3
  rotate: false
  xy: 416, 187
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
interieur tete
  rotate: false
  xy: 675, 521
  size: 161, 70
  orig: 161, 70
  offset: 0, 0
  index: -1
jambe droite
  rotate: false
  xy: 331, 176
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
jambe gauche
  rotate: false
  xy: 331, 92
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
main droite
  rotate: false
  xy: 440, 228
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
main gauche
  rotate: false
  xy: 331, 2
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 827, 699
  size: 140, 222
  orig: 140, 222
  offset: 0, 0
  index: -1
tete bas
  rotate: false
  xy: 505, 521
  size: 168, 160
  orig: 168, 160
  offset: 0, 0
  index: -1
tete haut
  rotate: false
  xy: 381, 269
  size: 161, 113
  orig: 161, 113
  offset: 0, 0
  index: -1
tv noire
  rotate: false
  xy: 2, 2
  size: 327, 252
  orig: 327, 252
  offset: 0, 0
  index: -1
villa
  rotate: false
  xy: 2, 256
  size: 377, 252
  orig: 377, 252
  offset: 0, 0
  index: -1
